<html>
    <head>
        <title>project</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .contact{
                margin: 20px;
                padding: 20px;
                background-color: white;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .contact input, .contact textarea{
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid white;
                border-radius: 5px;
            }
            footer{
                background-color: aqua;
                color: white;
                text-align: center;
                padding: 1rem 0;
            }
            .social-links a{
                color: white;
                margin: 0 10px;
                text-decoration: none;
            }
            .social-links a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>My portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section id="about">
            <h2>About Me</h2>
            <p>Hello,Everyone! My name is vishesh. I'm a web developer with a passion for creating beautiful and functional websites.I enjoy working on projects that challenge me and follow me to grow.</p>
        </section>
        <section id="projects">
            <h2>My Projects</h2>
            <div class="project">
                <h3>project 1</h3>
                <p>A brief description of project 1</p>
                <button onclick="viewproject(1)">view project</button>
            </div>
            <div class="project">
                <h3>project 2</h3>
                <p>A brief description of project</p>
                <button onclick="viewproject(2)">view project</button>
            </div>
            <div class="project">
                <h3>project 3</h3>
                <p>A brief description of project 3</p>
                <button onclick="viewproject(3)">view project</button>
            </div>
        </section>
        <section class="contact">
            <h2>Contact Me</h2>
            <form action="submit-form.php" method="POST">
                <input type="text" name="name" placeholder="your name" required>
                <input type="email" name="email" placeholder="your Email" required>
                <textarea name="message" placeholder="your Message" required></textarea>
                <button type="submit">send Message</button>
            </form>
        </section>
        <footer>
            <p>&copy; 2024 My Portfolio. ALL rights reserved.</p>
            <div class="social-links">
                <a href="#">LinkedIn</a>
                <a href="#">GitHub</a>
                <a href="#">Twitter</a>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>