body{
    font-family: arial,sans-serif;
    margin: 0;
    padding: 0;
    background-color: beige;
}
header{
    background-color: blue;
    color: black;
    padding: 1rem;
    text-align: center;
}
nav ul{
    list-style-type: none;
    padding: 0;
}
nav ul li{
    display: inline;
    margin: 0 10px;
    
}
nav ul li a{
    color: black;
    text-decoration: none;
}
section{
    margin: 2rem;
}
h2{
    color: blue;
}
.project{
    background-color: azure;
    padding: 2rem;
    margin: 1rem 0;
}
button{
    background-color: blue;
    color: white;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
}
button.hover{
    background-color: red;
}